# training-in-the-Neoflex

./: README.md
test-maven-app/: pom.xml  testng.xml  testng2.xml  testng3.xml
test-maven-app/resources/: config.properties  log4j2.properties  webdrivermanager.properties
test-maven-app/src/main/java/neoflex/: ConfigReader.java  TestContent.java  TestMain.java  TestPrint.java
test-maven-app/src/test/java/neoflex/: Annotations.java  AppTest.java  RestAssured.java  RestAssuredTest.java
test-maven-app/src/test/java/neoflex/selenium/: Initializator.java  LoginPage.java  MailboxPage.java  Message.java
test-maven-app/src/test/java/neoflex/selenium/testSupportClasses/: Message.java
